# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Change Tmux prefix to "Ctrl-a"
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Change keybinds for splitting windows 
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Reload config without restarting Tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Resize Tmux panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize Tmux pane
bind -r m resize-pane -Z

set -g mouse on

# List of Tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist Tmux sessions after restart

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
